<!DOCTYPE html>

<!--http://localhost:8080/RIGO/design.html-->
<html lang="en">


	<head>
		<meta charset="utf-8">
		<title>US Map</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="textures.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script type="text/javascript" src="topojson.v2.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script type="text/javascript" src="d3-tip.js"></script>
<style>
      p {
        text-align: center;
      }
      

      .page-header{
        padding-top:4%;
      }

      #page_content{
        padding: 0 5%;
      }
      #national-info {
        text-align:center ; 
        display:block;
      }
      
      .buttons {
        margin-right: 15px;
        margin-bottom:20px;
      }
      
      .list-group-item {
        color:#045a8d;
      }
      
      #us-state-div {
        text-align: center; 
        display:inline-block;
      }
      
      #state-info {
        text-align:center; 
        display:block;
      }
      

      
      #legend {
        padding-top: 20px;
      }
      
      #state-info{
        display: inline-block;
      }
    
      /*  Dashboard Layout/Appearence CSS */
        #dashboard {
            /*width: 90%;*/
            padding:0 3%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
        }
        
        /* Instructions and explaination accordion */
        #instructions {
            margin-left: 10px;
            margin-right:50px;
            /*width: 300px;*/
            height: 100%;
            float: left;
            font-size: 14px;
        }
        
       .accordion-container{
          position: relative;

          height: auto;
          margin: 20px auto;
        }
        .accordion-container > h2{
          text-align: center;
          color: #fff;
          padding-bottom: 5px;
          margin-bottom: 30px;
          border-bottom: 1px solid #ddd;
        }
        .set{
          position: relative;
          width: 100%;
          
          background-color: #f5f5f5;
        }
        .set > a{
          display: block;
          padding: 10px 15px;
          text-decoration: none;
          color: #555;
          font-weight: 600;
          border-bottom: 1px solid #ddd;
          -webkit-transition:all 0.2s linear;
          -moz-transition:all 0.2s linear;
          transition:all 0.2s linear;
        }
        .set > a i{
          position:relative;
          float: right;
          margin-top:4px;
          color: #666;
        }
        .set > a.active{
          background-color:#3399cc;
          color: #fff;
        }
        .set > a.active i{
          color: #fff;
        }
        .content{
          position:relative;
          width: 100%;
          overflow-y: scroll;
          max-height: 100px;
          background-color: #fff;
          border-bottom: 1px solid #ddd;
          display:none;
        }
        .content p{
          padding: 10px 15px;
          margin: 0;
          color: #333;
        }
        
        /* Animated statistics section */
        #comparison {
            /*width: 300px;*/
            height: 100%;
            /*float: left;*/
            padding-top: 10px;
            text-align: right;

        }
        
        .stats {
        /*margin-left: 35%;*/

        }
        
        .counter {
            font-size:50px;
            /*right:0;*/
            margin-left: 27%;
        }
        
        #msaCounter {
            color: #facb00;
        }
        
        #rigoCounter {
           color: #00aaf9; 
        }
        
        /* Donut chart section */
        #affiliation {
           width: 300px;
            height: 100%;
            float: left;
            text-align: center;
            font-size: 100%;
            margin-left:100px;
        }
        
         #donutChart {
             margin: 12px auto 0 auto;
            position: relative;
        }

        .legend {
            font-size: 8px;
        }
        
           
        
        .tooltip {
                  background: #eee;
                  box-shadow: 0 0 5px #999999;
                  color: #333;
                  display: none;
                  font-size: 8px;
                  left: 130px;
                  padding: 10px;
                  position: absolute;
                  text-align: center;
                  top: 95px;
                  width: 80px;
                  z-index: 10;
         }
        
            .chart div {
              font-size: 14px;
              font-weight: 600;
              text-align: left;
              padding: 3px;
              margin: 1px;
              color: white;
          }

          path{
            stroke-width:0.5px;
          
          }

    </style>
	</head>

	<body>
		<div class="container"> 
			<div class="page-header">
				<center>
					<h1>Exploring Regional Governance in the United States</h1>
				</center>
			</div>
		</div>
			<div class="row" id="dashboard">
        <script type="text/javascript">
        
        window.onload=dashboardUpdate();

        function dashboardUpdate() {
            
       
            // ***** DONUT CHART SECTION *****
            
            // Create variable to hold category counts
            var singleRIGO = 0;
            var singleMSA = 0;
            var singleRIGOandMSA = 0;
            var multipleRIGO = 0;
            var multipleRIGOandMSA = 0;
            var noAffiliation = 0;
            var totalCounties = 0;
            
            
            // Access tsv file with RIGO/MSA data
            d3.tsv("County_Muni_RIGO_Boundaries.tsv", function(data) {

                // Iterate through rows determining which counts to increase
                
                data.forEach(function(d) {
                    // Increase County Tally
                    totalCounties++;
                    // One RIGO and MSA Affiliation
                    // if (d.RIGOCodeNo != 99 && d.RIGO2 == 0 && d.Muni == 1) {
                    if (d.RIGOCodeNo <50 && d.RIGO2 == 0 && d.Muni == 1) {
                        singleRIGOandMSA++
                    // Multiple RIGO and MSA Affiliation    
                    } else if (d.RIGOCodeNo <50 && d.RIGO2 != 0 && d.Muni == 1) {
                        multipleRIGOandMSA++   
                    // Single RIGO Affiliation    
                    } else if (d.RIGOCodeNo <50 && d.RIGO2 == 0 && d.Muni == 0) {
                        singleRIGO++
                    // Multiple RIGO Affiliation    
                    } else if (d.RIGOCodeNo <50 && d.RIGO2 != 0 && d.Muni == 0) {
                        multipleRIGO++  
                    // Single MSA Affiliation    
                    } else if (d.RIGOCodeNo == 99 && d.RIGO2 == 0 && d.Muni == 1) {
                        singleMSA++
                    // No Affiliation
                    } else if (d.RIGOCodeNo == 99 && d.RIGO2 == 0 && d.Muni == 0) {
                        noAffiliation++
                    }  
                });
                
            var countsJSON = [
                             { countName: "Single RIGO", count: singleRIGO },
                             { countName: "Single MSA", count: singleMSA },
                             { countName: "Both RIGO & MSA", count: singleRIGOandMSA },
                             { countName: "Multiple RIGOs", count: multipleRIGO },
                             { countName: "Multiple RIGOs & MSA", count: multipleRIGOandMSA },
                             { countName: "No Affilation", count: noAffiliation }
                            ];
            
            var donutWidth = $("#affiliation").height()/1.4;
            var donutHeight = $("#affiliation").height()/1.4;
            var donutRadius = Math.min(donutWidth, donutHeight) / 2;
            var donutHole = 25;

            var color = d3.scaleOrdinal()
                .range(["#B0C7EB","#F1D629","#9EE082","#2F76B9","#3CA110","#F3B5D3"]);

            var svg = d3.select('#donutChart')
              .append('svg')
              .attr('width', donutWidth*2)
              .attr('height', donutHeight*2)
              .append('g')
              .attr('transform', 'translate(' + (donutHeight / 1) +  ',' + (donutHeight / 2) + ')');
            
            var arc = d3.arc()
              .innerRadius(donutRadius - donutHole)
              .outerRadius(donutRadius); 
            
            var pie = d3.pie()
              .padAngle(.01)
              .value(function(d) { 
                  return d.count; 
                })
              .sort(null);
                
            var tooltip = d3.select('#donutChart')  
                .append('div')
                .attr('class', 'tooltip');                                   

            tooltip.append('div')                                          
                .attr('class', 'label');                                     

            tooltip.append('div')                                          
              .attr('class', 'count');                                     

            tooltip.append('div')                                          
              .attr('class', 'percent');                                      

            countsJSON.forEach(function(d) {
                d.enabled = true;
            });
                
            var path = svg.selectAll('path')
              .data(pie(countsJSON))
              .enter()
              .append('path')
              .attr('d', arc)
              .attr('fill', function(d, i) {
                return color(d.data.countName);
               })
               .each(function(d) {
                   this._current = d;
               }); 
                
                
            path.on('mouseover', function(d) { 
                d3.select(this).style('opacity', .5);
                var total = d3.sum(countsJSON.map(function(d) {               
                    return (d.enabled) ? d.count : 0;                                           
                })); 
                
                var percent = Math.round(1000 * d.data.count / total) / 10; 
                
                tooltip.select('.label').html(d.data.countName);               
                tooltip.select('.count').html(function() {
                    if (d.data.count > 1){
                        return d.data.count + " Counties";
                    } else {
                        return d.data.count + " County";
                    }
                });                          
                tooltip
                    .style('display', 'block');                         
          });                                                          
                            
          path.on('mouseout', function() { 
            d3.select(this).style('opacity', 1);  
            tooltip.style('display', 'none');                           
          });                                                           
    
                
            var legendRectSize = 10;
            var legendSpacing = 4;
            
            var legend = svg.selectAll('.legend')
                .data(color.domain())
                .enter()
                .append('g')
                .attr('class', 'legend')
                .attr('transform', function(d, i) {
                    var height = legendRectSize + legendSpacing;
                    var offset =  height * color.domain().length / 2;
                    var horz = -3 * legendRectSize;
                    var vert = i * height - offset;
                    return 'translate(' + horz + ',' + vert + ')';
                });    
                
            legend.append('rect')
                .attr('width', legendRectSize)
                .attr('height', legendRectSize)
                .style('fill', color)
                .style('stroke', color)
                .on("click", function(countName) {
                    var rect = d3.select(this);
                    var enabled = true;
                    var totalEnabled = d3.sum(countsJSON.map(function(d) {
                        return (d.enabled) ? 1 : 0;
                    }));

                    if (rect.attr('class') === 'disabled') {
                        rect.attr('class', '');
                    } else {
                        if (totalEnabled < 2) return;
                        rect.attr('class', 'disabled');
                        enabled = false;
                    }

                    pie.value(function(d) {
                        if (d.countName === countName) d.enabled = enabled;
                        return (d.enabled) ? d.count : 0;
                    });

                    path = path.data(pie(countsJSON));

                    path.transition()
                        .duration(750)
                        .attrTween('d', function(d) {
                            var interpolate = d3.interpolate(this._current, d);
                            this._current = interpolate(0);
                            return function(t) {
                                return arc(interpolate(t));
                            };
                        });       
                });
                
            
            legend.append('text')
                .attr('x', legendRectSize + legendSpacing)
                .attr('y', legendRectSize - legendSpacing)
                .text(function(d) { return d; });
            });  // End of Donut Chart
            
            
         // ***** STATS SECTION *****
            var totalRIGO;
            var totalMSA;
            
            d3.tsv("counties.tsv", function (data) {
                // Count Unique RIGOs
                var distinctRIGO = d3.map(data, function(d) {
                    return d.rgo_code;   
                });
                totalRIGO = Object.keys(distinctRIGO).length;  
                
                // Count Unique MSAs
                var distinctMSA = d3.map(data, function(d) {
                    return d.msa_code;
                });     
                totalMSA = Object.keys(distinctMSA).length; 
                
                
               //jQerry Counter animation script from
                // https://codepen.io/hi-im-si/pen/uhxFn
              //Hard coded value because .tsv formatting 
              //results in an incorrect value
              $("#rigoCounter").attr("data-count", 477);  
              $("#msaCounter").attr("data-count", 398)    
              
              $('.counter').each(function() {
                  var $this = $(this),
                      countTo = $this.attr('data-count');

                  $({ countNum: $this.text()}).animate({
                    countNum: countTo
                  },

                  {

                    duration: 1000,
                    easing:'linear',
                    step: function() {
                      $this.text(Math.floor(this.countNum));
                    },
                    complete: function() {
                      $this.text(this.countNum);
                      //alert('finished');
                    }

                  });  



                });

       
                    
            }); // End of Animated Stats
            
            // INSTRUCTION ACCORDION //
            // Source: https://codepen.io/vikasverma93/pen/raxGaM //
            
           $(document).ready(function(){
              $(".set > a").on("click", function(){
                if($(this).hasClass('active')){
                  $(this).removeClass("active");
                  $(this).siblings('.content').slideUp(200);
                  $(".set > a i").removeClass("fa-minus").addClass("fa-plus");
                }else{
                  $(".set > a i").removeClass("fa-minus").addClass("fa-plus");
                $(this).find("i").removeClass("fa-plus").addClass("fa-minus");
                $(".set > a").removeClass("active");
                $(this).addClass("active");
                $('.content').slideUp(200);
                $(this).siblings('.content').slideDown(200);
                }

              });
            });

            
            
        } // End dashboardUpdate
        

        
    </script>
				
        <div class="col-md-7" id="instructions">
             <div class="accordion-container">
          <div class="set">
            <a href="#">
              How to Use the Map 
              <i class="fa fa-plus"></i>
            </a>
            <div class="content scrollable">
              <p>
                    The left pane contains a national view. You can view the national distribution of RIGOs, MSAs, or a combined RIGO and MSA view by clicking the corresponding buttons.
                </p>
                <p>
                    The right pane features a state view with a dropdown menu to select a specific state. You can also select to view either RIGOs, MSAs, or both in this section
                </p>
                <p>
                     Hovering your mouse over a county (or municipality in New England) gives you information about the RIGO/MSA to which it belongs.
                </p>
            </div>
          </div>
          <div class="set">
            <a href="#">
              What is a RIGO? 
              <i class="fa fa-plus"></i>
            </a>
            <div class="content">
               <p>
                   <u>Regional Intergovernmental Organization (RIGO)</u> <br/><br/>
                    An organization constituted by the local governments within that region and supported by active engagement of that region’s civic sector, its’ business community, and citizens and citizen groups.
                </p>
            </div>
          </div>
          <div class="set">
            <a href="#">
              What is an MSA? 
              <i class="fa fa-plus"></i>
            </a>
            <div class="content">
                <p>
                   <u>Metropolitan Statistical Area (MSA)</u> <br/><br/>
                    A region designated by the U.S. federal government for the purpose of grouping counties on the basis of economic, commuting, and population patterns.
                </p>
            </div>
          </div>
          <div class="set">
            <a href="#">
              More Information 
              <i class="fa fa-plus"></i> 
            </a>
            <div class="content">
                <p>
                 If you are interested in learning more about RIGOs check out the  <a href="http://www.metrostudies.pitt.edu/RIGO"  target="_blank">Center for Metorpolitan Studies</a> main page. <br/><br/>
                  Have ideas for updates, additions, or revisions?<br/>
                    Please share them with us by contacting Jay Rickabaugh at <a href="mailto:jar140@pitt.edu"> jar140@pitt.edu</a>    
                </p>
                   .
            </div>
          </div>
        </div>
        </div>
        
       
        
        <div class="col-md-4" id="comparison"> 
            <div class="stats">
                Total Number of RIGOs
                <div id="rigoCounter" class="counter" data-count="0">0</div>
            </div>
             <div class="stats">
                Total Number of MSAs
                <div id="msaCounter" class="counter" data-count="0">0</div>
            </div>
            
        </div>
        
        <!-- <div class="col-xs-4" id="affiliation">
          <div id="donutChart"></div>
        </div> -->
	</div>	
		</div>
		<div class="container-fluid" id="page_content">
			<div class="row">
				<div class="col-md-12" id="countrymap">					
					<div class="card" >
						<div class="card-header">
							<h4>The U.S. Map</h4>
						</div>
						<div class="card-body" >
							<div class="row">
								<div class="col-sm-4" id="national-info">
									<span class="glyphicon glyphicon-info-sign"> </span> 
									<div class="btn-group" data-toggle="buttons-radio" >
										<div class="buttons">
											<a href="rigo.html" class="btn btn-primary" data-toggle="button" type="button">RIGO</a> 
											<a href="msa.html" class="btn btn-primary" data-toggle="button" type="button">MSA</a>
											<a href="both.html" class="btn btn-primary" data-toggle="button" type="button">Both</a> 
										</div>
									</div>
									
									<h6>RIGO Information</h6>
									<ul class="list-group list-group-flush">
										<li class="list-group-item">State <span id="info_rigo_state" class="pull-right text-muted small"><em>Select RIGO</em></span> </li>
                                        <li class="list-group-item">RIGO Name <span id="info_rigo_name" class="pull-right text-muted small"><em>Select RIGO</em></span></li>
                                        <li class="list-group-item">RIGO Population <span id="info_rigo_population" class="pull-right text-muted small"><em>Select RIGO</em></span></li>
                                        <li class="list-group-item">RIGO Website <span id="info_rigo_website" class="pull-right text-muted small"><em>Not Avaliable</em></span></li>
									</ul>
								</div><!--end of information column-->
								<div class="col-sm-8"id="national-map">
									<script type="text/javascript" src="rigo_sc1.js"></script>
										
									

    

									</script>	
								</div><!--end of map column-->
							</div><!--end of map row-->
							</div>
						</div><!--end of card-body-->
						<div class="row">
								<div class="col-sm-12" id="legend">
								<img src="rigo-legend.PNG"></img>
								</div>
					</div><!--end of card-->
				</div>

        <!-- col-md-4 -->
			<div class="col-md-12" >
				<div  class="card" >
					<div class="card-header">
						<h4>State Map</h4>
					</div>
					<div class="card-body" >
            <div class="row">
  						<div class="col-md-7" id="state-info">
  							<select id="stateview">
  								<option value="01">Alabama</option>
  								<option value="02">Alaska</option>
  								<option value="04">Arizona</option>
  								<option value="05">Arkansas</option>
  								<option value="06">California</option>
  								<option value="08">Colorado</option>
  								<option value="09">Connecticut</option>
  								<option value="10">Delaware</option>
  								<option value="11">District Of Columbia</option>
  								<option value="12">Florida</option>
  								<option value="13">Georgia</option>
  								<option value="15">Hawaii</option>
  								<option value="16">Idaho</option>
  								<option value="17">Illinois</option>
  								<option value="18">Indiana</option>
  								<option value="19">Iowa</option>
  								<option value="20">Kansas</option>
  								<option value="21">Kentucky</option>
  								<option value="22">Louisiana</option>
  								<option value="23">Maine</option>
  								<option value="24">Maryland</option>
  								<option value="25">Massachusetts</option>
  								<option value="26">Michigan</option>
  								<option value="27">Minnesota</option>
  								<option value="28">Mississippi</option>
  								<option value="29">Missouri</option>
  								<option value="30">Montana</option>
  								<option value="31">Nebraska</option>
  								<option value="32">Nevada</option>
  								<option value="33">New Hampshire</option>
  								<option value="34">New Jersey</option>
  								<option value="35">New Mexico</option>
  								<option value="36">New York</option>
  								<option value="37">North Carolina</option>
  								<option value="38">North Dakota</option>
  								<option value="39">Ohio</option>
  								<option value="40">Oklahoma</option>
  								<option value="41">Oregon</option>
  								<option value="42">Pennsylvania</option>
  								<option value="44">Rhode Island</option>
  								<option value="45">South Carolina</option>
  								<option value="46">South Dakota</option>
  								<option value="47">Tennessee</option>
  								<option value="48">Texas</option>
  								<option value="49">Utah</option>
  								<option value="50">Vermont</option>
  								<option value="51">Virginia</option>
  								<option value="53">Washington</option>
  								<option value="54">West Virginia</option>
  								<option value="55">Wisconsin</option>
  								<option value="56">Wyoming</option>
  							</select>
  							</br>
  							</br>
  							<!-- <div class="btn-group" data-toggle="buttons-radio" > -->
  								<!-- <div class="buttons"> -->
  									<!-- <button class="btn btn-primary" data-toggle="button" type="button" value="RIGO">RIGO</button>  -->
  									<!-- <button class="btn btn-primary" data-toggle="button" type="button" value="MSA">MSA</button> -->
  									<!-- <button class="btn btn-primary" data-toggle="button" type="button" value="Both">Both</button>  -->
  								<!-- </div> -->
  							<!-- </div> -->
  							
  							<h6>County Information</h6>
  							<ul class="list-group list-group-flush">
  								<li class="list-group-item">State Name: <span id="StateName"></span></li>
  								<li class="list-group-item">County Name: <span id="CountyName"></span></li>
  								<li class="list-group-item">RIGO Affiliation #1 Name: <span id="RIGOAffiliation1"></span></li>
  								<li class="list-group-item">RIGO Affiliation #2 Name: <span id="RIGOAffiliation2"></span></li>
  							</ul>	
  						</div>
  <!-- 						<div class="rowNOT" > -->
  						<div class="col-md-4" id="us_state_div" >
  						<script type="text/javascript" src="rigo_sc2.js"></script>
						
						  </div>
            </div>
          </div>
					<!-- </div> -->
				</div>          
			</div>
		</div>
	</body>
</html>
